# LuckpermsWebhook

./: .gitignore  pom.xml
src/main/java/com/masterhaxixu/luckpermswebhook/: Main.java  ParsedAction.java  WebhookHandler.java
src/main/java/com/masterhaxixu/luckpermswebhook/listeners/: LuckpermsListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/embeds/: LogBroadcastEvent.json  LogBroadcastParentEvent.json  LogBroadcastPermissionEvent.json
